.content{
  width:710px;

  h2{
    border-bottom: 1px solid #ccc;
    padding-bottom:10px;
    margin-bottom: 20px;
    span{
      font-size:12px;
      margin-left:10px;
      color:#80c269;
      font-weight:normal;
    }
  }
}
ul{
  list-style: none;
  padding-left:0px;
}
.component-list{
  .desc{
    color:#666;
    margin-top:5px;
  }
  li{
    width:33.33%;
    float:left;
    margin-bottom:10px;
  }
}

.all-com-btn{
  padding:10px;
  background-color: #24abeb;
  color: #fff;
  display: block;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  width:120px;
}